# For blog views and guestbook
DATABASE_URL="mysql://..."

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# For tweets in /blog
#TWITTER_API_TOKEN="AAAAAAAAAAAAAAAAAAAAAG%2B6mgEAAAAAvUB3JFC%2Fwxf5HDye8j%2BApQCA2LQ%3DqhfzYQesrkOFWhhD3PIo5CeTHzrePYySjWGPejtxiTbOQr7a3p"

# For redirects
EDGE_CONFIG=